<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/rectangle_image" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_answer_layout">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rectangle_answer_choice"/>

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rectangle_answer"
                android:layout_weight="1"
                style="@style/GeometryAnswerStyle"/>
        </LinearLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input_choice"
            android:layout_below="@+id/rectangle_answer_layout"
            android:visibility="invisible"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input_layout1"
            android:layout_below="@+id/rectangle_answer_layout">

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rectangle_input_view1"
                style="@style/TextViewStyle"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rectangle_input1"
                android:layout_weight="1"
                style="@style/EditTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input_layout2"
            android:layout_below="@+id/rectangle_input_layout1">

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rectangle_input_view2"
                style="@style/TextViewStyle"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rectangle_input2"
                android:layout_weight="1"
                style="@style/EditTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input_layout3"
            android:layout_below="@+id/rectangle_input_layout2">

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rectangle_input_view3"
                style="@style/TextViewStyle"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rectangle_input3"
                android:layout_weight="1"
                style="@style/EditTextStyle"/>
        </LinearLayout>

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:id="@+id/rect_calc"
            style="@style/buttons"
            android:layout_below="@+id/rectangle_input_layout3"
            android:layout_centerHorizontal="true" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/rect_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-6986976933268044/5924552212"
            ads:adSize="BANNER"
            android:layout_below="@+id/rect_calc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</LinearLayout>