<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/trap_image"
        android:src="@drawable/trapezoid" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trap_answer_layout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trap_spinner"/>

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trap_answer"
            android:layout_weight="1"
            style="@style/GeometryAnswerStyle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trap_answer_layout"
        android:id="@+id/trap_input1_layout">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trap_input1_view"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input1"
            android:ems="10"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_input1_layout"
        android:id="@+id/trap_input2_layout">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trap_input2_view"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input2"
            android:ems="10"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_input2_layout"
        android:id="@+id/trap_input3_layout">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trap_input3_view"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input3"
            android:ems="10"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_input3_layout"
        android:id="@+id/trap_input4_layout"
        android:visibility="invisible">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trap_input4_view"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input4"
            android:ems="10"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/trap_calc_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        style="@style/calc_buttons"
        android:layout_below="@+id/trap_input4_layout" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/trap_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6986976933268044/5924552212"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</LinearLayout>