<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/conv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <LinearLayout
        android:id="@+id/conv_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/conv_answer"
            style="@style/AnswerStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/conv_answer_type"
            style="@style/AnswerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conv_spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conv_answer_layout"
        android:layout_centerHorizontal="true">

            <Spinner
                android:id="@+id/conv_input_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/too_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_look_over"
            android:contentDescription="@string/converto"
            android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/conv_output_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/conversion_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conv_spinner_layout"
        android:orientation="horizontal">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/conv_input_text"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/input" />

        <EditText
            android:id="@+id/conv_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:hint="@string/in"/>
    </LinearLayout>


    <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoButton
        android:id="@+id/conv_calc_button"
        style="@style/calc_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:layout_below="@+id/conversion_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/rt_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6986976933268044/5924552212"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>