<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/frac_adView"
    android:divider="@drawable/horizontal_separator"
    android:showDividers="middle|beginning|end">

    <LinearLayout
        android:id="@+id/chart_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_separator"
        android:showDividers="middle">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fraction"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="16sp"
            style="@style/ListHeaderStyle"/>

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/standard"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="16sp"
            style="@style/ListHeaderStyle"/>

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/metric"
            android:id="@+id/textView3"
            android:gravity="center"
            style="@style/ListHeaderStyle"/>

        </LinearLayout>
    <GridView
        android:id="@+id/chart_reference_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:clickable="false"
        android:fastScrollEnabled="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/frac_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adUnitId="ca-app-pub-6986976933268044/5924552212"
        ads:adSize="BANNER" />
</LinearLayout>