<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/drill_adView"
    android:divider="@drawable/horizontal_separator"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/gm_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:divider="@drawable/vertical_separator"
        android:orientation="horizontal"
        android:showDividers="middle">


        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoButton
            android:id="@+id/gm_g_button"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="G-codes"
            android:textSize="12sp" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoButton
            android:id="@+id/gm_m_button"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="M-codes"
            android:textSize="12sp" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoButton
            android:id="@+id/gm_address_button"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Letter Address"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gm_codes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_separator"
        android:orientation="horizontal"
        android:showDividers="middle">


        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/code_header"
            style="@style/ListHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Code" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/desc_header"
            style="@style/ListHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Description" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/mill_header"
            style="@style/ListHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gm_address_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_separator"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="gone">


        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/gm_code"
            style="@style/ListHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Code" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:id="@+id/gm_desc"
            style="@style/ListHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Description" />

    </LinearLayout>

    <ListView
        android:id="@+id/gm_code_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" />

    <ListView
        android:id="@+id/gm_address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/drill_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6986976933268044/5924552212" />
</LinearLayout>