<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/vertical_separator"
    android:orientation="horizontal"
    android:showDividers="middle">

    <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
        android:id="@+id/codes_code"
        style="@style/ListTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sample" />

    <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
        android:id="@+id/codes_desc"
        style="@style/ListTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/sample" />

    <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
        android:id="@+id/codes_mill"
        style="@style/ListTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sample" />
</LinearLayout>