<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rectangle_image" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rectangle_answer_layout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_answer_choice"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rectangle_answer"
            style="@style/GeometryAnswerStyle"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_input_choice"
        android:visibility="invisible"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_input_layout1"
        android:layout_below="@+id/rectangle_answer_layout">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rectangle_input_view1"
            style="@style/TextViewStyle"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input1"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/EditTextStyle"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_input_layout2"
        android:layout_below="@+id/rectangle_input_layout1">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rectangle_input_view2"
            style="@style/TextViewStyle"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input2"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/EditTextStyle"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_input_layout3"
        android:layout_below="@+id/rectangle_input_layout2">

        <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rectangle_input_view3"
            style="@style/TextViewStyle"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rectangle_input3"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            style="@style/EditTextStyle"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/rect_calc"
        style="@style/calc_buttons"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_calc" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
    android:id="@+id/rect_adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ads:adUnitId="ca-app-pub-6986976933268044/5924552212"
    ads:adSize="BANNER" />
</LinearLayout>
</LinearLayout>