<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/speeds_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/speed_answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:id="@+id/speed_answer"
                style="@style/AnswerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" />

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:id="@+id/speed_answer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="@string/rpm"
                android:textColor="@color/TextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/speed_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoRadioButton
                android:id="@+id/speeds_standard_radio"
                style="@style/radioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/standard" />

            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoRadioButton
                android:id="@+id/speeds_metric_radio"
                style="@style/radioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/metric" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/speed_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:id="@+id/surface_view"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="@string/surface_standard" />

            <EditText
                android:id="@+id/surfaceInput"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diameter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.jwilliams.machinistmate.app.ExtendedClasses.RobotoTextView
                android:id="@+id/diameter_text"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="@string/diameter" />


            <EditText
                android:id="@+id/diameterInput"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/in"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/speed_calc"
            style="@style/calc_buttons"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Calculate Button"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_calc" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/speeds_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6986976933268044/5924552212" />
    </LinearLayout>
</LinearLayout>